<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<EditText android:id="@+id/wordsToSpeak"
		android:hint="Type words to speak"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<Button android:id="@+id/speak"
		android:text="Speak"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:enabled="false" />
	
	<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
       <TableRow
            android:id="@+id/tableRowPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
           <TextView
            style="@style/SeekBarTV"
            android:text="Pitch" />

     		<SeekBar
     	    style="@style/SpeechParamSeekBar"
     	    android:id="@+id/sbPitch" />
     	
     		<TextView
     	    android:id="@+id/tvSpeechPitchValue"
            style="@style/SeekBarTV"
            android:text="0" />
     	
        </TableRow>
        
       <TableRow
            android:id="@+id/tableRowSpeechRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
     		
           <TextView
            style="@style/SeekBarTV"
            android:text="Rate" />

     	 <SeekBar
     	    style="@style/SpeechParamSeekBar"
     	    android:id="@+id/sbRate" />
     	 
     	 <TextView
     	    android:id="@+id/tvSpeechRateValue"
            style="@style/SeekBarTV"
            android:text="0" />
     	 
        </TableRow>
 
    </TableLayout>
</LinearLayout>
