<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/sa_bhagavatgita_verse_01"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:background="@drawable/sn_bhagavatgita_verse_01"
          />
    
    <Button android:id="@+id/btnSayInSN"
    	android:text="@string/say_in_sanskrit"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:enabled="false"
    	/>
    
    <ImageView
        android:id="@+id/ru_bhagavatgita_verse_01"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:background="@drawable/ru_bhagavatgita_verse_01"
          />
    
     <Button android:id="@+id/btnSayInRU"
    	android:text="@string/say_in_russian"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:enabled="false"
    	/>
     
     <ImageView
        android:id="@+id/en_bhagavatgita_verse_01"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:background="@drawable/en_bhagavatgita_verse_01"
          />
     
     <Button android:id="@+id/btnSayInEN"
         android:text="@string/say_in_english"
         android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:enabled="false"
         />
    

</LinearLayout>
