<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, SimpleTTSDemoAct!</string>
    <string name="app_name">SimpleTTSDemoApp</string>
    <string name="about_to_speak">about to speak</string>
    <string name="need_tts_data">need to install tts data</string>
    <string name="tts_unavailable">text to speech engine not available</string>
    <string name="completed_utIID">completed message for utiid</string>
    <string name="pico_installed_ok">PICO is installed</string>
    <string name="unknown_request_code">Unknown request code</string>
    <string name="circle_tuneup">Tuneup</string>
    <string name="red_mc">Red Cirle</string>
    <string name="blue_mc">Blue Circle</string>
    <string name="magenta_mc">Magenta Circle</string>
    <string name="yellow_mc">Yellow Circle</string>
    <string name="confirm">Confirm</string>
    <string name="motion_circle_tuneup">Tuneup</string>
    <string name="is_red_circle_displayed">is_red_circle_displayed</string>
    <string name="is_yellow_circle_displayed">is_yellow_circle_displayed</string>
    <string name="is_magenta_circle_displayed">is_magenta_circle_displayed</string>
    <string name="is_blue_circle_displayed">is_red_circle_displayed</string>
	<string name="tvBlueAmpTxt">Blue Amp</string>
	<string name="tvRedAmpTxt">Red Amp</string>
	<string name="tvMagentaAmpTxt">Magenta Amp</string>
	<string name="tvYellowAmpTxt">Yellow Amp</string>
</resources>
