<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="en_words">
        <item>oh</item> 
        <item>sanjaya</item> 
        <item>tell</item>
        <item>me</item>
        <item>what</item> 
        <item>happened</item>
        <item>at</item>
		<item>kurukshetra</item> 
		<item>the</item>
		<item>field</item> 
		<item>of</item> 
		<item>dharma</item>
		<item>where</item>
		<item>my</item>
		<item>family</item>
		<item>and</item>
		<item>the</item>
		<item>Pandavas</item>
		<item>gathered</item> 
		<item>to</item> 
		<item>fight</item>
    </string-array>
    
</resources>
