<?xml version="1.0" encoding="utf-8"?>
<resources>
    
	<string-array name="ru_words">
	    <item>chto</item>
	    <item>svershali</item>
	    <item>skazhi</item>
	    <item>sandzhaya</item>
	    <item>synovya</item>
	    <item>moi</item>
	    <item>i</item>
	    <item>pandavy</item>
	    <item>radi</item>
	    <item>bitvy</item>
	    <item>soydyas</item>
	    <item>na</item>
	    <item>pole</item>
	    <item>kurukshetry</item>
	    <item>na</item>
	    <item>pole</item>
	    <item>dharmy</item>
	</string-array>
				    
</resources>
