<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TTS Gita</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="app_pack">org.vkedco.mobappdev.bhagavatgita_v43</string>
    <string name="say_in_sanskrit">Say in Sanskrit</string>
    <string name="say_in_russian">Say in Russian</string>
    <string name="say_in_english">Say in English</string>
	<string name="word_key">word</string>
</resources>
