<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.vkedco.android.bhagavatgitatts_intent_service_v43"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:name="org.vkedco.android.bhagavatgitatts_intent_service_v43.BhagavatGitaApp_v43">
        <activity
            android:label="@string/app_name"
            android:name="org.vkedco.android.bhagavatgitatts_intent_service_v43.BhagavatGitaTTSActivity_v43" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="TTSIntentService" />
    </application>

</manifest>