<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button android:id="@+id/speakSaBtn"
    	android:text="Gita: Verse 1 in Sanskrit"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:enabled="false"
    	/>
    
     <Button android:id="@+id/speakRuBtn"
    	android:text="Gita: Verse 1 in Russian"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:enabled="false"
    	/>
     
     <Button android:id="@+id/speakEnBtn"
         android:text="Gita: Verse 1 in English"
         android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:enabled="false"
         />
    

</LinearLayout>