<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <EditText android:id="@+id/edTxtWordsToSpeak"
    	android:text="type phonetic spelling"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    	
    <Button android:id="@+id/btnSpeak"
    	android:text="Speak"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:enabled="false"
    	/>
    	
    <TextView android:id="@+id/tvFilename"
    	android:text="Audio file to save synthesized speech:"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	/>
    	
    <EditText android:id="@+id/edTxtFilename"
    	android:text="out.wav"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    	
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
       <TableRow
            android:id="@+id/tableRowAudioButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
           <Button android:id="@+id/btnRecord"
    			android:text="Record"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:enabled="false" />
    
    		<Button
        	android:id="@+id/btnPlay"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:enabled="false"
        	android:text="Play" />
     	
        </TableRow>
        
      
 
    </TableLayout>
    
    	
    <TextView android:id="@+id/tvAssociateWith"
    	android:text="Associate audio file with the folllowing spelling:"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	/>
    	
    <EditText android:id="@+id/edTxtRealSpelling"
    	android:text="type real spelling"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    	
    <Button android:id="@+id/btnAssociate"
    	android:text="Associate"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:enabled="false"
    	/>

</LinearLayout>

