<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.vkedco.mobappdev.bhagavatgitatts_v43"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_gita"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name="org.vkedco.mobappdev.bhagavatgitatts_v43.BhagavatGitaApp_v43">
        <activity
            android:name=".BhagavatGitaTTSActivity_v43"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
