<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.vkedco.android.simlettsdemo"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="15" 
        	android:targetSdkVersion="21" />

    <application 
        android:icon="@drawable/icon" 
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".SimpleTTSDemoAct"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>